theria/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ overview.md
в”‚   в”‚   в”њв”Ђв”Ђ frontend.md
в”‚   в”‚   в”њв”Ђв”Ђ backend.md
в”‚   в”‚   в””в”Ђв”Ђ patterns/
в”‚   в”‚       в”њв”Ђв”Ђ modular_monolith.md
в”‚   в”‚       в”њв”Ђв”Ђ service_repository.md
в”‚   в”‚       в””в”Ђв”Ђ feature_based.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ endpoints.md
в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚       в””в”Ђв”Ђ *.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ schema.md
в”‚   в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в”‚   в””в”Ђв”Ђ migrations.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ decisions/              # ADRs (architecture decision records)
в”‚       в””в”Ђв”Ђ *.md
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ core/              # global, feature-agnostic only
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ env.ts
в”‚       в”‚   в”њв”Ђв”Ђ api/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ client.ts      # axios/fetch wrapper
в”‚       в”‚   в”њв”Ђв”Ђ routing/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ router.tsx
в”‚       в”‚   в”њв”Ђв”Ђ state/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ store.ts
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в”‚       в””в”Ђв”Ђ helpers.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ features/
в”‚       в”‚   в”њв”Ђв”Ђ authentication/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.api.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.service.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.types.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ account_management/
в”‚       в”‚   в”њв”Ђв”Ђ streaks/
в”‚       в”‚   в”њв”Ђв”Ђ notifications/
в”‚       в”‚   в”њв”Ђв”Ђ analysis/
в”‚       в”‚   в””в”Ђв”Ђ activity_logging/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ shared/            # reusable UI + hooks only
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Modal/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Input/
в”‚       в”‚   в”њв”Ђв”Ђ hooks/
в”‚       в”‚   в”њв”Ђв”Ђ styles/
в”‚       в”‚   в””в”Ђв”Ђ types/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ app/
в”‚           в”њв”Ђв”Ђ App.tsx
в”‚           в””в”Ђв”Ђ main.tsx
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt / pyproject.toml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ core/                  # infrastructure only
в”‚       в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ settings.py
в”‚       в”‚   в”њв”Ђв”Ђ database/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ base.py
в”‚       в”‚   в”њв”Ђв”Ђ security/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth_utils.py
в”‚       в”‚   в””в”Ђв”Ђ base/
в”‚       в”‚       в”њв”Ђв”Ђ base_controller.py
в”‚       в”‚       в”њв”Ђв”Ђ base_service.py
в”‚       в”‚       в””в”Ђв”Ђ base_repository.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ modules/              # feature-based modules (THE core of your system)
в”‚       в”‚   в”њв”Ђв”Ђ authentication/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.controller.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.service.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.repository.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.models.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ authentication.schemas.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ account_management/
в”‚       в”‚   в”њв”Ђв”Ђ streaks/
в”‚       в”‚   в”њв”Ђв”Ђ notifications/
в”‚       в”‚   в”њв”Ђв”Ђ analysis/
в”‚       в”‚   в””в”Ђв”Ђ activity_logging/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ shared/              # cross-module logic (use sparingly)
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”њв”Ђв”Ђ exceptions/
в”‚       в”‚   в””в”Ђв”Ђ constants/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ api/                 # route registration layer
в”‚       в”‚   в””в”Ђв”Ђ router.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ main.py              # app entrypoint
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml (optional)
